{
  "name": "remark-git-contributors",
  "version": "4.0.1",
  "description": "remark plugin to generate a list of Git contributors",
  "license": "MIT",
  "keywords": [
    "unified",
    "remark",
    "remark-plugin",
    "plugin",
    "mdast",
    "markdown",
    "contributors",
    "github",
    "inject"
  ],
  "repository": "remarkjs/remark-git-contributors",
  "bugs": "https://github.com/remarkjs/remark-git-contributors/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/unified"
  },
  "author": {
    "name": "Vincent Weevers",
    "email": "mail@vincentweevers.nl",
    "github": "vweevers",
    "twitter": "vweevers"
  },
  "contributors": [
    {
      "name": "Vincent Weevers",
      "email": "mail@vincentweevers.nl",
      "github": "vweevers",
      "twitter": "vweevers"
    },
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "github": "wooorm",
      "twitter": "wooorm"
    }
  ],
  "sideEffects": false,
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "formatters.d.ts",
    "formatters.js",
    "index.d.ts",
    "index.js"
  ],
  "dependencies": {
    "@types/mdast": "^3.0.0",
    "contributors-from-git": "^1.0.0",
    "dlv": "^1.0.0",
    "load-plugin": "^4.0.0",
    "mdast-util-heading-range": "^3.0.0",
    "parse-author": "^2.0.0",
    "remark-contributors": "^6.0.0",
    "to-vfile": "^7.0.0",
    "unified": "^10.0.0",
    "vfile-find-up": "^6.0.0"
  },
  "devDependencies": {
    "@types/dlv": "^1.0.0",
    "@types/parse-author": "^2.0.0",
    "@types/tape": "^5.0.0",
    "c8": "^8.0.0",
    "prettier": "^3.0.0",
    "remark": "^14.0.0",
    "remark-cli": "^11.0.0",
    "remark-gfm": "^3.0.0",
    "remark-preset-wooorm": "^9.0.0",
    "rimraf": "^3.0.0",
    "tape": "^5.0.0",
    "tmpgen": "^1.0.0",
    "type-coverage": "^2.0.0",
    "type-fest": "^4.0.0",
    "typescript": "^5.0.0",
    "xo": "^0.56.0"
  },
  "scripts": {
    "build": "rimraf \"*.d.ts\" \"test/**/*.d.ts\" && tsc && type-coverage",
    "format": "remark . -qfo --ignore-pattern test/ && prettier . -w --log-level warn && xo --fix",
    "test-api": "node --conditions development test/index.js",
    "test-coverage": "c8 --check-coverage --branches 100 --functions 100 --lines 100 --statements 100 --reporter lcov npm run test-api",
    "test": "npm run build && npm run format && npm run test-coverage"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "rules": {
      "unicorn/prefer-string-replace-all": "off"
    }
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm",
      [
        "toc",
        {
          "heading": "contents"
        }
      ],
      "./index.js"
    ]
  },
  "typeCoverage": {
    "atLeast": 100,
    "detail": true,
    "strict": true,
    "ignoreCatch": true
  }
}
